<?php $this->load->view('layouts/_student_data'); ?>
<div id="right">
	<div id="right_top" >
		  <p id="right_title">Student Fee</p>
	</div>
	<div id="right_bottom">
	
	
	
	<div id="parent">
	<br/>
	

  <a href="<?php echo base_url(); ?>cashier/reasses/<?php echo $enrollment_id; ?>">Assess/ Re-assess Fees</a>
<br />
<br />

<?php if(!empty($student_total)){ ?>

<?php if(!empty($student_finance)){ ?>
<table class="table-custom">
	<tr>
		<td>Payment Category:
		<?php echo $student_finance->category2; ?>
		</td>
		<td>NSTP: <?php echo $student_total->less_nstp > 0 ? "Yes" : "No"; ?></td>
	</tr>
</table>
 
<br />

<table class="table-custom">
	<tr>
		<th>Fee</th>
		<th>Amount</th>
	</tr>
	<tr>
		<td align="left">Tuition Fee: <?php echo number_format($student_total->tuition_fee_per_unit,2,'.',' ')." x ".number_format($student_total->total_units,2,'.',' '); ?></td>
		<td align="right">
		<?php echo number_format($student_total->tuition_fee,2,'.',' '); ?>
		</td>
	</tr>
	<tr>
		<td align="left">Laboratory Fee: <?php echo number_format($student_total->lab_fee_per_unit,2,'.',' ')." x ". number_format($student_total->total_lab,2,'.',' '); ?></td>
		<td align="right">
		<?php echo number_format($student_total->lab_fee,2,'.',' '); ?>
		</td>
	</tr>
  <tr>
	  <td align="left">
	  LAB A: (<?= number_format($lab_a_fee,2,'.', ' ') ;?> x <?= number_format($lab_a,2,'.', ' ') ;?>)
	  </td>
	  <td align="right"><?= number_format($lab_a_fee_total,2,'.', ' ') ;?></td>
	</tr>
	<tr>
	  <td align="left">
	  LAB B: (<?= number_format($lab_b_fee,2,'.', ' ') ;?> x <?= number_format($lab_b,2,'.', ' ') ;?>)
	  </td>
	  <td align="right"><?= number_format($lab_b_fee_total,2,'.', ' ') ;?></td>
	</tr>
	<tr>
	  <td align="left">
	  LAB C: (<?= number_format($lab_c_fee,2,'.', ' ') ;?> x <?= number_format($lab_c,2,'.', ' ') ;?>)
	  </td>
	  <td align="right"><?= number_format($lab_c_fee_total,2,'.', ' ') ;?></td>
	</tr>

	<tr>
	  <td align="left">Miscellaneous Fees</td>
	  <td align="right">&nbsp;</td>
	</tr>
	<?php if(!empty($studentfees)):?>
		<?php foreach($studentfees as $sf): ?>
			<?php if ($sf->is_misc == 1){ ?>
			<tr class="profile_box">
				<?php if(strtolower($sf->name) != "tuition fee per unit" || strtolower($sf->name) != "laboratory fee per unit" || strtolower($sf->name) != "rle"):?>
					<td align="left"><?php echo "&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;".$sf->name ?>:</td>
					<td align="right"><?php echo number_format($sf->value,2,'.',' '); ?></td>
					<td><a href="<?=site_url('fees/destroy_fees/'.$sfid.'/'.$sf->id.'/'.$enrollment_id);?>" class="confirm-auto"
									title="Are you sure you want to delete <?=$sf->name;?> from record?">
									Delete
					</a></td>
				<?php endif; ?>
			</tr>
			<?php } ?>
		<?php endforeach; ?>
	<?php else:?>
		<tr>
			<td>No fee</td>
			<td>No fee</td>
			<td>No fee</td>
		</tr>
	<?php endif;?>
 

	<tr>
		<td align="left">Other Fees</td>
		<td align="right">&nbsp;</td>
		<td>&nbsp;</td>
	</tr>	
        
	<?php if(!empty($studentfees)):?>	
		<?php foreach($studentfees as $sf): ?>
			<?php if($sf->is_other == 1):?>
				<tr class="profile_box">
					<?php if(strtolower($sf->name) != "tuition fee per unit" || strtolower($sf->name) != "laboratory fee per unit" || strtolower($sf->name) != "rle"){ ?>
						<td align="left"><?php echo "&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;".$sf->name ?>:</td>
						<td align="right"><?php echo number_format($sf->value,2,'.',' '); ?></td>
						<td><a href="<?=site_url('fees/destroy_fees/'.$sfid.'/'.$sf->id.'/'.$enrollment_id);?>" class="confirm-auto"
									title="Are you sure you want to delete <?=$sf->name;?> from record?">
									Delete
						</a></td>
					<?php } ?>
				</tr>
			<?php endif; ?>
		<?php endforeach; ?>
	<?php else:?>
		<tr>
			<td>No fee</td>
			<td>No fee</td>
			<td>No fee</td>
		</tr>
	<?php endif;?>

		

	<tr>
	  <th>Additional Charges: </th><th align="right"><?= $student_total->additional_charge ;?></th>
	</tr>
	 
	<tr>
	<th>Total Current Charges:</th>
	<th align="right">
	<?= $student_total->total_charge  ;?>
	</th>
	</tr>
	
	<tr>
		<th>Previous Account:</th>
		<th align="right">
		<?php if(!empty($previous)){ ?>
  		<a href="#" class="del confirm"
			title="Are you sure you want to delete fee from record? Changes cannot be reverted. continue?">
			Delete
		</a>
		<?php }else{ ?>
		<a href="#">Add</a>
		<?php } ?>
		<?php echo number_format($student_total->previous_account,2,'.',' '); ?>
		</th>
	</tr>
	<tr>
		<th>TOTAL AMOUNT DUE:</th>
		<th align="right">
		<?php echo number_format($student_total->total_amount,2,'.',' '); ?>
	</th>

</table>
<br />
<div class="clear"></div>


	<br />
	
	<a href="<?php echo site_url('fees/print_fee_pdf/'.$enrollment_id.'/'.$course.'/'.$year.'/'.$semester);?>" target="_blank">Print</a><br>
	

<table class="table-custom">
	<tr>
		<th colspan=3>Deductions</th>
	</tr>
	<tr>
		<td>Less Deduction:</td>
		<td align="right">
			
			  <a href="<?=site_url('payment_record/add_deduction').'/'.$enrollment_id;?>">Add</a> |
			  <a href="<?=site_url('fees/view_deducted_fees').'/'.$enrollment_id;?>">View</a>


			<?php echo number_format($total_deductions->amount,2,'.',' '); ?>
		</td>
	</tr>
	<tr>
		<td>Less Payment:</td>
		<td align="right">
			
			<a href="<?=site_url('payment_record/add').'/'.$enrollment_id;?>">Add</a> |
			<a href="<?=site_url('payment_record/view_payment_record').'/'.$enrollment_id;?>">View</a>
			
			
			<?php echo number_format($student_total->total_payment,2,'.',' '); ?>
		</td>
	</tr>
	<tr>
		<td>TOTAL DEDUCTIONS:</td>
		<td align="right">
		<?php echo number_format($student_total->total_payment + $total_deductions->amount,2,'.',' '); ?>
		</td>
	</tr>
	<tr>
		<td>Remaining Balance:</td>
		<td align="right">
			<?php echo number_format($student_total->remaining_balance,2,'.',' '); ?>
  		</td>
	</tr>
	<tr>
		<td>Status:</td>
		<td align="right">
	 	<?php if($student->is_paid == 1){ ?>
	 	  Paid
	 	<?php }else{ ?>
	 	  Unpaid
	 	<?php } ?>
		</td>
	</tr>
</table>

			<table id="table">
				<thead>
				<tr>
					<th colspan=8>Subjects</th>
				</tr>
				<tr>
					<th>Subject Code</th>
					<th>Section Code</th>
					<th>Description</th>
					<th>Units</th>
					<th>Lab</th>
					<th>Lec</th>
          <th>Time</th>
          <th>Day</th>
				</tr>
				</thead>
				<tbody>

	<?php if(!empty($student_subjects)){ ?>
	<?php foreach($student_subjects as $s): ?>
	<tr class="profile_box">
        <td><?php echo $s->sc_id; ?></td>
	    <td><?php echo $s->code; ?></td>
	    <td><?php echo $s->subject; ?></td>
	    <td><?php echo $s->units; ?></td>
	    <td><?php echo $s->lab; ?></td>
	    <td><?php echo $s->lec; ?></td>
        <td><?php echo $s->time; ?></td>
        <td><?php echo $s->day; ?></td>
       <td><a href="<?=site_url('fees/destroy_subject/'.$s->id);?>" class="confirm-auto"
						title="Are you sure you want to delete <i><?=$s->subject;?></i> from record?">
						Delete
			</a></td>
	</tr>
	<?php endforeach ?>
	<?php } ?>

				<tr>
					<td>&nbsp;</td>
					<td>&nbsp;</td>
					<td>Total</td>
					<td><?php echo number_format($student_total->total_units,2,'.',' '); ?></td>
					<td><?php echo number_format($student_total->total_lab,2,'.',' '); ?></td>
					<td>&nbsp;</td>
					<td>&nbsp;</td>
					<td>&nbsp;</td>
				</tr>
				
				<tr>
				    <a href="<?=site_url('subjects/add_subject').'/'.$course.'/'.$year.'/'.$semester.'/'.$enrollment_id;?>">Add Subject</a>
				</tr>
				
				</tbody>
			</table>
<?php } ?>
<?php } ?>

	</div>


	
	
	</div>
	
	<div class="clear"></div>
</div>


<table>
	<tr>
		<th>Subject Code</th>
		<th>Section Code</th>
		<th>Description</th>
		<th>Units</th>
		<th>Lab</th>
		<th>Lec</th>
    <th>Time</th>
    <th>Day</th>
    <th>Action</th>
	</tr>
<?php if(!empty($subjects)):?>
<?php foreach($subjects as $s): ?>
	<tr>
    <td><?php echo $s->sc_id; ?></td>
	  <td><?php echo $s->code; ?></td>
	  <td><?php echo $s->subject; ?></td>
	  <td><?php echo $s->units; ?></td>
	  <td><?php echo $s->lab; ?></td>
	  <td><?php echo $s->lec; ?></td>
    <td><?php echo $s->time; ?></td>
    <td><?php echo $s->day; ?></td>
    <td>
      <a href="<?=site_url('profile/destroy_subject/'.$s->id);?>" class="confirm-auto"
						title="Are you sure you want to delete <i><?=$s->subject;?></i> from record?">
						Delete
			</a>
		</td>
  </tr>
	<?php endforeach;endif; ?>
	<tr>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>Total</td>
		<td><?php if(!empty($student_total))echo number_format($student_total->total_units,2,'.',' '); ?></td>
		<td><?php if(!empty($student_total))echo number_format($student_total->total_lab,2,'.',' '); ?></td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	</tr>
</table>
			<a href="<?=site_url('subjects/add_subject').'/'.$course.'/'.$year.'/'.$semester.'/'.$enrollment_id;?>" class="btn btn-info">Add Subject</a>
	</form>
